<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{whatsapp/node_modules}" />
    <file url="PROJECT" libraries="{Whatsapp-Lib, angular-DefinitelyTyped, angular-animate-DefinitelyTyped, angular-es-DefinitelyTyped, angular-meteor-DefinitelyTyped, angular-sanitize-DefinitelyTyped, angular-ui-bootstrap-DefinitelyTyped, angular-ui-router-DefinitelyTyped, ionic-DefinitelyTyped, meteor-packages-auto-import-browser, meteor-packages-auto-import-npm, whatsapp/node_modules}" />
    <includedPredefinedLibrary name="Meteor project library" />
  </component>
</project>